cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
# background            {{colors.background.default.hex}}
background            #000000

selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}

url_color             {{colors.primary.default.hex}}

# black
color0 {{colors.surface_container.default.hex}}
color8 {{colors.surface_container_high.default.hex}}

# red
color1 {{ colors.red.default.hex }}
color9 {{ colors.red_container.default.hex }}

# green
color2  {{ colors.green.default.hex }}
color10  {{ colors.green_container.default.hex }}

# yellow
color3  {{ colors.orange.default.hex }}
color11  {{ colors.orange_container.default.hex }}

# blue
color4  {{ colors.blue.default.hex }}
color12  {{ colors.blue_container.default.hex }}

# magenta
color5  {{ colors.magenta.default.hex }}
color13  {{ colors.magenta_container.default.hex }}

# cyan
color6  {{ colors.cyan.default.hex }}
color14  {{ colors.cyan_container.default.hex }}

# white
color7  {{ colors.on_surface.default.hex}}
color15 {{ colors.on_surface_variant.default.hex}}
