# Colors
include $HOME/.cache/matugen/colors-kitty.conf

# Shell integration is sourced and configured manually
shell_integration no-rc

# For controlling padding with vim :3
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Graphical
confirm_os_window_close 0
hide_window_decorations yes
window_padding_width 5

copy_on_select yes

# Font
font_family Maple Mono SC NF
font_size 16

modify_font cell_height 110%

font_features CommitMono-Regular +ss01 +ss02 +ss03 +ss04 +ss05
font_features CommitMono-Bold    +ss01 +ss02 +ss03 +ss04 +ss05

font_features MapleMonoSCNF-Regular       +cv01 +cv02 +cv04 +ss01 +ss02 +ss04 +ss05
font_features MapleMonoSCNF-Light         +cv01 +cv02 +cv04 +ss01 +ss02 +ss04 +ss05
font_features MapleMonoSCNF-LightItalic   +cv01 +cv02 +cv04 +ss01 +ss02 +ss04 +ss05
font_features MapleMonoSCNF-Italic        +cv01 +cv02 +cv04 +ss01 +ss02 +ss04 +ss05
font_features MapleMonoSCNF-BoldItalic    +cv01 +cv02 +cv04 +ss01 +ss02 +ss04 +ss05
font_features MapleMonoSCNF-Bold          +cv01 +cv02 +cv04 +ss01 +ss02 +ss04 +ss05
