layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                hide_frame_for_single_pane "true"

                format_left  "{mode}#[fg=4,bg=0,bold] {session}#[bg=0] {tabs}"
                format_right "{command_kubectx}#[fg=7,bg=0]::{command_kubens}{datetime}"
                format_space "#[bg=0]"

                mode_normal          "#[bg=2] "
                mode_tmux            "#[bg=3] "
                mode_default_to_mode "tmux"

                tab_normal               "#[fg=7,bg=0] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active               "#[fg=7,bg=8,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "□ "
                tab_sync_indicator       "  "
                tab_floating_indicator   "󰉈 "

                command_kubectx_command  "kubectx -c"
                command_kubectx_format   "#[fg=7,bg=0,italic] {stdout}"
                command_kubectx_interval "2"

                command_kubens_command  "kubens -c"
                command_kubens_format   "#[fg=7,bg=0]{stdout} "
                command_kubens_interval "2"

                datetime          "#[fg=7,bg=0] {format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin" 
            }
        }
    }
}
