# toggle_hud=Shift_R+F12
# toggle_hud_position=Shift_R+F11
# toggle_preset=Shift_R+F10
# toggle_fps_limit=Shift_L+F1
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3
# reset_fps_metrics=Shift_R+f9

# https://github.com/flightlessmango/MangoHud/blob/master/data/MangoHud.conf
preset=3
hud_compact
position=bottom-right
round_corners=4

gpu_power=0
gpu_core_clock=0
cpu_power=0
cpu_mhz=0
battery=0

vram=0
ram=0
frame_timing=0

font_size=16
font_size_text=16
# font_file=

