//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/mori/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    normal {
        bind "Alt t" { NewTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt tab" { ToggleTab; }

        bind "Alt x" { ToggleFloatingPanes; }
        bind "Alt f" { ToggleFocusFullscreen; }

        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }

        bind "Alt H" { MovePane "left"; }
        bind "Alt J" { MovePane "down"; }
        bind "Alt K" { MovePane "up"; }
        bind "Alt L" { MovePane "right"; }

        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }

        bind "Alt s" { NewPane "right"; }
        bind "Alt v" { NewPane "down"; }

        bind "Alt q" { CloseFocus; }
        bind "Alt Q" { Quit; }

        // bind "Alt r" { SwitchToMode "RenamePane" ; PaneNameInput 0 ; }
        bind "Alt S" { SwitchToMode "scroll"; }
        bind "Alt o" { SwitchToMode "session"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt m" { SwitchToMode "move"; }
    }


    resize {
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "normal"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }

    session {
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
    }

    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "G" { ScrollToBottom; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus-bar location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        // hide_frame_for_single_pane "true"
        format_left   "{mode}#[fg=blue,bg=black,bold] {session}#[fg=black]"
        format_center  "{tabs}"
        // format_right  "{command_git_branch}"
        format_space  ""

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=black]{char}"
        border_position "bottom"

        mode_normal  "#[fg=blue]#[bg=blue] "
        mode_tmux    "#[fg=yellow]#[bg=yellow] "

        tab_normal    "#[fg=bright_black]#[fg=white,bg=bright_black,bold]{index} #[bg=black] {name}{fullscreen_indicator}{sync_indicator}{floating_indicator}#[fg=black]"
        tab_active    "#[fg=bright_white]#[fg=black,bg=bright_white,bold,italic]{index} #[bg=white,fg=black] {name}{fullscreen_indicator}{sync_indicator}{floating_indicator}#[fg=white]"
        tab_separator "#[] "
        tab_fullscreen_indicator " 󰽢 "
        tab_sync_indicator       "  "
        tab_floating_indicator   "'"

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=blue,bg=black] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        command_pwd_command  "pwd"
        command_pwd_format   "#[fg=blue,bg=black] {stdout} "

        datetime        "#[fg=fg,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M"
        datetime_timezone "Europe/Berlin"
    }
}

load_plugins { }
web_client {
    font "monospace"
}

// simplified_ui true
 
// theme "catppuccin-frappe"
theme "mellow"
 
default_mode "normal"
default_shell "zsh"

// default_cwd "/tmp"
// default_layout "compact"
// layout_dir "/tmp"
// theme_dir "/tmp"
// mouse_mode false
pane_frames false
// mirror_session true
// on_force_close "quit"
// scroll_buffer_size 10000

// copy_command "pbcopy" | "wlcopy" | "xclip -selection clipboard"
// copy_clipboard "primary" | "system"
copy_on_select true
 
session_name "default"
 
attach_to_session true
 
// auto_layout false
// session_serialization false
// serialize_pane_viewport false
// scrollback_lines_to_serialize 10000
// styled_underlines false
// serialization_interval 10000
// disable_session_metadata false
// stacked_resize false
show_startup_tips false
// show_release_notes false
// advanced_mouse_actions false
// web_server_ip "127.0.0.1"
// web_server_port 8082
